MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F4F8">
    <!-- Cor de fundo suave -->

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="30"
                         Spacing="15">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="OswaldBold"
            FontSize="48"
            TextColor="#2C3E50" 
            HorizontalOptions="Center"/>

        <Frame Padding="15"
               BackgroundColor="#FFFFFF" 
                CornerRadius="10"
               HasShadow="True">

            <!-- Sombra para profundidade -->
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="#34495E"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#2980B9"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           TextColor="#34495E"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#2980B9"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="#ECF0F1" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Medium"
                               TextColor="#2980B9"/>
                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10" BackgroundColor="#ECF0F1" CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Medium"
                               TextColor="#2980B9"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in" TextColor="#34495E"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out" TextColor="#34495E"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"
                        HorizontalOptions="Center"
                        BackgroundColor="#2980B9" 
                        TextColor="#FFFFFF"
                        
                        CornerRadius="20"
                        Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
